MONGO_URL=mongodb+srv://suryadev6589:1JtNsY9ZE9a2bSnb@cluster0.tiq7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4uewjew84kwkjweruwhre
COOKIE_SECRET=r8u34uj43ojfsu44jw4ujsfsfdo
PORT=3000
7UUrv0XhLFfNzRFF